{
  "name": "@fiquu/database-manager-mongoose",
  "version": "1.0.4",
  "description": "Database manager with Mongoose.",
  "main": "lib/index.js",
  "scripts": {
    "test": "LOG_LEVEL=none nyc mocha -r ts-node/register 'test/**/*.spec.ts'",
    "postversion": "git push --follow-tags",
    "build": "tsc && npm run docs",
    "docs": "typedoc",
    "prepack": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiquu/database-manager-mongoose.git"
  },
  "keywords": [
    "template"
  ],
  "author": "fiquu <hi@fiquu.dev> (https://github.com/fiquu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fiquu/database-manager-mongoose/issues"
  },
  "homepage": "https://github.com/fiquu/database-manager-mongoose#readme",
  "engines": {
    "node": "12",
    "npm": "6"
  },
  "dependencies": {
    "@fiquu/logger": "^1.0.2"
  },
  "peerDependencies": {
    "mongoose": "^5.x.x"
  },
  "devDependencies": {
    "@fiquu/eslint-config": "^3.0.7",
    "@types/chai": "^4.2.11",
    "@types/faker": "^4.1.12",
    "@types/mocha": "^8.0.0",
    "@types/mongoose": "^5.7.32",
    "@types/node": "^12.12.51",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "chai": "^4.2.0",
    "eslint": "^7.5.0",
    "mocha": "^8.0.1",
    "mongodb-memory-server-core": "^6.6.1",
    "nyc": "^15.1.0",
    "ts-node": "^8.10.2",
    "typedoc": "^0.17.8",
    "typescript": "^3.9.7"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  }
}
